<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Bio</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-wrapper">

        <!--This section contains author name, photo,
            followers and message box.-->
        <section class="first-author-info_wrapper">

        </section>
        <!-- first-author-info_wrapper ends here -->


        <!--This section contains total books writen
            by an author, Total Reads and people following.-->
        <section class="second-author-info_wrapper"></section>
        <!-- second-author-info_wrapper ends here -->


        <!--This section contains textarea box and 
            a button for author to make a post. -->
        <section class="textarea-wrapper"></section>
        <!-- textarea-wrapper ends here -->


        <!-- This section contains navigation links
             books, wall and following-->
        <section class="nav-wrapper"></section>
        <!-- nav-wrapper ends here -->
    </div>
</body>
</html>